{
  "name": "json-formatter-tools",
  "version": "1.0.0",
  "description": "Utilities for processing videoList.json",
  "type": "module",
  "main": "convertMp4ToGif.js",
  "scripts": {
    "convert": "node convertMp4ToGif.js",
    "upload:r2": "node uploadVideosToR2.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.2"
  }
}
